# SimpleUnknownCallBlocker

./: README.md
app/: build.gradle
app/src/androidTest/java/pl/pzienowicz/unknowncallblocker/: ApplicationTest.java
app/src/androidTest/java/pl/unknowncallblocker/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/pzienowicz/unknowncallblocker/: AppCompatPreferenceActivity.java  PhoneCallReceiver.java  PhoneCallStateListener.java  SettingsActivity.java
app/src/main/java/pl/pzienowicz/unknowncallblocker/activity/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/pl/pzienowicz/unknowncallblocker/listener/: PhoneCallStateListener.java
app/src/main/java/pl/pzienowicz/unknowncallblocker/receiver/: PhoneCallReceiver.java
app/src/main/java/pl/pzienowicz/unknowncallblocker/util/: MyAudioManager.java  MyNotificationChannel.java
app/src/main/java/pl/unknowncallblocker/: AppCompatPreferenceActivity.java  PhoneCallReceiver.java  PhoneCallStateListener.java  SettingsActivity.java
app/src/main/res/values/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/pl/unknowncallblocker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
